@import "main";
@import "pizza/order-form";
.remove, .plus, .minus, #clear-order{
  visibility:hidden;
}
#buy{
  display:none;
}
#reorder{
  display:block!important;
}
input{
  border-color:lightgray;
}
#googleMap{
  position:relative;
  padding-left: 50px;
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
  margin-top: 10px;
}