#input{
  margin-top:60px;
}
.data_field{
  font-size:20px;
  margin-bottom:5px;
}
label{
  text-align:right;
  width:65px;
  margin-right:30px;
}
input, #infoOrder{
  border-radius:@borderRadiusInput;
  border: 1px solid lightgrey;
  padding:10px;
  margin-top:10px;
}
#infoOrder{
  background:white;
  padding:30px;
  .data_field{
    font-size:18px;
    font-weight:500;
  }
  .infoItem{
    margin-bottom:5px;
  }
}
input{
  width:77%;
}
#submit{
  display:block;
  margin-top:15px;
  margin-bottom:5px;
  float:right;
  width:100px;
}
form{
  margin-bottom:60px;
}